{
  "name": "HealthEdu",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-media-embed": "^19.1.0",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.2.2",
    "chart.js": "^2.9.3",
    "chartkick": "^3.2.0",
    "ckeditor-youtube-plugin": "^2.1.14",
    "jquery": "^3.5.0",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.10.3"
  }
}
